@import 'libs/sign-up-now.scss',
        'libs/slick';
@import 'libs/branches';
@import 'libs/tagline';
@import 'libs/subscription';

.bread-crumbs{
    ul{
        li{
            a{
                color: #00B6EF;
            }
            span{
                color: #81939A;
            }
        }
    }
}

.banner{
    background-color: #F1F7F9;
    overflow: hidden;
    padding-bottom: 42px;
    .banner-content{
        .title{
            margin-bottom: 30px;
            h1{
                font-size: 30px;
                line-height: 110%;
                color: #293842;
            }
        }
        .banner-text{
            p{
                font-size: 14px;
                line-height: 20px;
                color: #293842;
                margin-bottom: 30px;
                padding-right: 15px;
            }
            a{
                color: #00B6EF;
                font-size: 14px;
                display: inline-block;
                font-weight: 600;
                i{
                    font-weight: 600;
                }

            }
        }
    }
    .banner-img{
        margin-top: 50px;
        position: relative;  
        
        .img{
            position: relative;
            display: inline-block;
            img{
                border-radius: 50%;
                width: 194px;
                height: 194px; 
            }
            .video-play{
                top: 50%;
                z-index: 1;
                left: 90%;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                position: absolute;
                background: #00B6EF;
                i{
                    top: 50%;
                    left: 52%;
                    color: #fff;
                    font-size: 10px;
                    position: absolute;
                    transform: translate(-50%, -50%);
                }
            }
            .doctor-description{
                display: flex;
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 90%;
                width: fit-content;
                span{
                    font-size: 12px;
                    line-height: 16px;
                    color: #81939A;
                    font-weight: 300;
                    display: inline-block;
    
                }
            }
        }
        
    }
    @media(min-width: 768px){
        .banner-wrapper{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .banner-content{
            width: 50%;
        }
        .banner-img{
           width: 50%;
           margin-top: 0;
        }
    }
    @media(min-width: 1024px){       
        .banner-content{
            padding-bottom: 30px;
            h1{
                font-size: 36px;
            }
            .banner-text{
                p{
                    font-size: 16px;
                    line-height: 24px;
                }
                .cost{
                    span{
                        font-size: 20px;
                        line-height: 25px;
                    }
                    strong{
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
        }
        .banner-img{
            width: 50%;
            .img{
                img{
                    width: 294px;
                    height: 294px;

                }
                .video-play{
                    width: 46px;
                    height: 46px;
                    i{
                        font-size: 16px;
                    }
                }
            }
        }
    }
    @media(min-width: 1200px){
        justify-content: space-between;
        .banner-content{
            width: 40%;
            padding-bottom: 60px;
            .title{
                h1{
                    font-size: 42px;
                }
            }
            .banner-text{
                p{
                    font-size: 20px;
                    line-height: 28px;
                }
                .cost{
                    span{
                        font-size: 22px;
                        line-height: 25px;
                    }
                    strong{
                        font-size: 18px;
                        line-height: 20px;
                    }
                }
                a{
                    font-size: 18px;
                    line-height: 20px;
                }
            }
        }
        .banner-img{
            &::before{
                top:-60%;
                right: 10%;
            }
            &::after{
                right: -30%;
                top: 35%;
            }
        }
    }
    @media(min-width: 1400px){
        .banner-content{
            
            
            h1{
                font-size: 48px;
            }
            .banner-text{
                p{
                    font-size: 22px;
                    line-height: 30px;
                }
                .cost{
                    span{
                        font-size: 30px;
                        line-height: 35px;
                    }
                    strong{
                        font-size: 18px;
                        line-height: 20px;
                    }
                }
                a{
                    font-size: 22px;
                    line-height: 30px;
                }
            }
        }
        .banner-img{
            .img{
                position: absolute;
                top: -30%;
                left: 5%;
                img{
                    width: 500px;
                    height: 500px;
                }
                .video-play{
                    width: 66px;
                    height: 66px;
                    left: 92%;
                }
                .doctor-description{
                    bottom: 10%;
                    left: 85%;
                    span{
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
    @media(min-width: 1600px){
        .banner-content{
            .title{
                h1{
                    font-size: 60px;
                    margin-bottom: 60px;
                }
            }
            .banner-text{
                p{
                    margin-bottom: 60px;
                }
                .cost{
                    span{
                        font-size: 30px;
                        line-height: 35px;
                    }
                    strong{
                        font-size: 18px;
                        line-height: 20px;
                    }
                }
                a{
                    font-size: 22px;
                    line-height: 30px;
                }
            }
        }
        .banner-img{
            .img{
                top: -20%;
                img{
                    width: 600px;
                    height: 600px;
                }
                .video-play{
                    width: 80px;
                    height: 80px;
                    top: 55%;
                    i{
                        font-size: 20px;
                    }
                }
                .doctor-description{
                    bottom: 20%;
                    left: 90%;
                }
            }
        }
    }
    @media(min-width:1800px){
        .banner-img{
            .img{
                top: -35%;
                img{
                    width: 697px;
                    height: 697px;
                }
            }
        }
    }
}

.banner-description{
    border-bottom: 1px solid #E3E8EA;
    .description-items{
        padding: 25px 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        .item{
            margin-bottom: 25px;
            width: 49%;
            h4{
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 5px;
                color: #000;
                width: 90%;
            }
            span{
                font-size: 12px;
                line-height: 14px;
                color: #81939A;
                text-transform: lowercase;
            }
            a{
                font-size: 12px;
                line-height: 14px;
                color: #00B6EF; 
            }
        }
    }
    @media(min-width: 1024px){
        .description-items{
            .item{
                h4{
                    font-size: 18px;
                    line-height: 22px;
                    width: auto;
                    
                }
                span{
                    font-size: 14px;
                    line-height: 14px;
                    
                }
                a{
                    font-size: 14px;
                    line-height: 14px;
                }
            }
        }
    }
    @media(min-width: 1200px){
        .description-items{
            .item{
                width: auto;
                
            }
        }
    }
    @media(min-width: 1400px){
        .description-items{

            .item{
                h4{
                    font-size: 22px;
                    line-height: 26px;
                    
                }
                span{
                    font-size: 18px;
                    line-height: 20px;
                    
                }
                a{
                    font-size: 18px;
                    line-height: 20px;
                }
            }
        }
    }
}

.department{
    .title{
        h2{
            font-size: 24px;
            line-height: 28px;
            color: #000;
            margin: 25px 0;
        }
    }
    .tabs{
        display: flex;
        overflow: scroll;
        margin-right: -15px;
        white-space: nowrap;
        margin-bottom: 12px;
        padding-right: 15px;
        li{
            margin-right: 41px;
            &:last-child{
                margin-right: 0;
                padding-right: 15px;
            }
            a{
                font-size: 14px;
                color: #293842;
                line-height: 20px;
                position: relative;
                padding-bottom: 5px;
                display: inline-block;
                font-family: 'GT Eesti Pro Display Regular';
                &:hover{
                    color: #00B6EF;
                }
                &::after{
                    content: '';
                    left: 0;
                    width: 0;
                    bottom: 0;
                    height: 2px;
                    position: absolute;
                    background: #00B6EF;
                    transition: all 0.4s;
                }
            }
        }
        li.active{
            a{
                &::after{
                    width: 100%;
                }
            }
        }
    }

    

    .subdepartment{
        display: none;
        h3{
            font-size: 18px;
            line-height: 21px;
            color: #000;
            margin-top: 20px;
        }
        .items{
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0 40px;
            a{
                width: 100%;
                font-size: 16px;
                line-height: 19px;
                color: #000;
                padding: 20px 0 20px 17px;
                border: 1px solid #E5E9EA;
                margin-top: -1px;
            }
        }
    }
    @media(min-width: 1024px){
        .subdepartment{
            .items{
                display: flex;
                a{
                    width: 50%;
                    margin-right: -1px;
                }
            }
        }
    }
    @media(min-width: 1200px){
        .tabs {
            margin-bottom: 0;
            li {
                a {
                    font-size: 16px;
                    line-height: 28px;
                    padding-bottom: 0;
                }
            }
        }
        .subdepartment{
            .items{
                a{
                    width: 25%;
                }
            }
        }
    }
    @media(min-width:1400px){
        .tabs {
            li {
                margin-right: 40px;
                a {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }
    }
    @media(min-width:1600px){
        
    }

    @media(min-width:1800px){
        .tabs {
            li {
                margin-right: 60px;
                a {
                    font-size: 22px;
                    line-height: 44px;
                }
            }
        }
    }
    .active-tab{
        display: block;
    }
}

.promotions {
    padding: 24px 0 25px;
    .title{
        margin-bottom: 30px;
        h2{
            margin-top: 0;
            display: block;
            font-size: 30px;
            color: #000000;            
            line-height: 35px;
            font-weight: normal;
            font-family: 'GT Eesti Pro Display Regular';
        }
    }
    .promotions-content{
        .promotions-item{
            position: relative;
            margin-bottom: 29px;
            &:hover{
                .text{
                    h4{
                        color: #00B6EF;
                    }
                }
            }
            a{
                top: 0;
                left: 0;
                z-index: 3;
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .img{
                position: relative;
                margin-bottom: 20px;
                .discount-timer{
                    top: 14px;
                    left: 12px;
                    z-index: 3;
                    display: flex;
                    position: absolute;
                    align-items: center;
                    .discount{
                        font-size: 12px;
                        color: #FFFFFF;
                        line-height: 17px;
                        margin-right: 8px;
                        border-radius: 30px;
                        padding: 4px 8px 2px;
                        text-transform: uppercase;
                        border: 1px solid #FFFFFF;
                        font-family: 'GT Eesti Pro Display Regular';
                    }
                    .timer{
                        display: flex;
                        font-size: 12px;
                        color: #81939A;
                        line-height: 17px;
                        border-radius: 50px;
                        align-items: center;
                        background: #FFFFFF;
                        padding: 4px 12px 2px 8px;
                        i{
                            font-size: 14px;
                            color: #81939A;
                            margin-right: 7px;
                            display: inline-block;
                        }
                    }
                }
                img{
                    width: 100%;
                    display: flex;
                }
            }
            .text{
                margin-right: 30%;
                h4{
                    font-size: 16px;
                    color: #0F1728;
                    line-height: 22px;
                    margin-bottom: 17px;
                    transition: all 0.5s;
                }
                p{
                    display: flex;
                    font-size: 14px;
                    color: #00B6EF;
                    font-weight: 300;
                    line-height: 20px;
                    align-items: center;
                    i{
                        font-weight: 300;
                        font-size: 14px;
                        color: #81939A;
                        line-height: 20px;
                        padding: 2px 7px;
                        margin-right: 10px;
                        border-radius: 30px;
                        display: inline-block;
                        border: 1px solid #81939A;
                    }
                    span{
                        font-weight: 300;
                        font-size: 14px;
                        color: #81939A;
                        line-height: 20px;
                        margin-right: 12px;
                        display: inline-block;
                        text-decoration-line: line-through;
                    }
                }
            }
        }
    }
    .all-promotions{
        width: 135px;
        height: 50px;
        display: flex;
        font-size: 14px;
        color: #00B6EF;
        line-height: 20px;
        border-radius: 73px;
        align-items: center;
        transition: all 0.3s;
        justify-content: center;
        border: 1px solid #00B6EF;
        font-family: 'GT Eesti Pro Display Regular';
        i{
            font-size: 20px;
            color: #00B6EF;
            margin-left: 5px;
            display: inline-block;
            transform: translate(7px, 0);
            transition: all 0.3s;
        }
        &:hover{
            color: #fff;
            background: #00B6EF;
            i{
                color: #fff;
            }
        }
    }
    @media (min-width: 540px) {
        .title{
            margin-right: 30%;
        }
        .promotions-content {
            .promotions-item {
                .img {
                    .discount-timer {
                        top: 20px;
                        left: 20px;
                    }
                }
                .text {
                    margin-right: 10%;
                }
            }
        }
    }
    @media (min-width: 768px){
        .promotions-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .promotions-item{
                width: 50%;
                &:last-child{
                    display: none;
                }
                .img{
                    border-right: 1px solid #FFFFFF;
                    .discount-timer {
                        top: 9px;
                        left: 10px;
                    }
                }
            }
        }
    }
    @media (min-width: 1024px) {
        padding: 35px 0 35px;
        .title {
            width: 70%;
            margin-right: 0;
            margin-bottom: 42px;
        }
        .promotions-content {
            margin-bottom: 11px;
            .promotions-item {
                .img {
                    margin-bottom: 22px;
                }
                .text {
                    margin-right: 25%;
                }
            }
        }
    }
    @media (min-width: 1200px) {
        padding: 38px 0 25px;
        .title {
            margin-bottom: 49px;
        }
        .promotions-content {
            margin-bottom: 0;
            .promotions-item {
                width: 33.33%;
                &:last-child{
                    display: block;
                }
                .img {
                    margin-bottom: 20px;
                    .discount-timer {
                        top: 14px;
                        left: 15px;
                    }
                }
                .text {
                    margin-right: 28%;
                }
            }
        }
        .all-promotions{
            top: -7px;
            z-index: 3;
            right: 100px;        
            position: absolute;
        }
    }
    @media (min-width: 1400px) {
        padding: 48px 0 30px;
        .title{
            h2 {
                font-size: 40px;
                line-height: 45px;
            }
        }
        .promotions-content {
            .promotions-item {
                .img {
                    border: none;
                    margin-bottom: 22px;
                    &::after{
                        content: '';
                        top: 0;
                        width: 2px;
                        z-index: 2;
                        right: -1px;
                        height: 100%;
                        position: absolute;
                        background: #fff;
                    }
                    .discount-timer {
                        top: 16px;
                        left: 16px;
                        .discount {
                            font-size: 14px;
                            line-height: 19px;
                            padding: 4px 10px 2px;
                        }
                        .timer {
                            font-size: 14px;
                            line-height: 19px;
                            padding: 4px 12px 3px 8px;
                            i {
                                font-size: 16px;
                                margin-right: 9px;
                            }
                        }
                    }
                }
                .text{
                    h4 {
                        font-size: 18px;
                        line-height: 26px;
                        margin-bottom: 9px;
                    }
                    p {
                        font-size: 16px;
                        line-height: 22px;
                        i {
                            font-size: 16px;
                            padding: 2px 9px;
                            line-height: 22px;
                            margin-right: 14px;
                        }
                        span{
                            font-size: 16px;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .all-promotions {
            top: 0;
            right: 100px;
            width: 148px;
            font-size: 16px;
            i {
                font-size: 22px;
                margin-left: 3px;
            }
        }
    }
    @media (min-width: 1600px) {
        padding: 70px 0 50px;
        .title {
            margin-left: 4px;
            margin-bottom: 70px;
            h2 {
                font-size: 60px;
                line-height: 70px;
            }
        }
        .promotions-content {
            .promotions-item {
                .img {
                    margin-bottom: 29px;
                    .discount-timer {
                        top: 20px;
                        left: 25px;
                    }
                }
                .text {
                    margin-right: 20%;
                    h4{
                        font-size: 24px;
                        line-height: 34px;
                        margin-bottom: 25px;
                    }
                    p{
                        font-size: 20px;
                        line-height: 28px;
                        i{
                            font-size: 20px;
                            padding: 1px 9px;
                            line-height: 28px;
                            margin-right: 12px;
                        }
                        span{
                            font-size: 20px;
                            line-height: 28px;
                        }
                    }
                }
            }
        }
        .all-promotions {
            top: 6px;
            right: 60px;
            width: 230px;
            height: 64px;
            font-size: 22px;
            i {
                font-size: 24px;
                margin-left: 5px;
            }
        }
    }
    @media (min-width: 1800px) {
        padding: 60px 0 60px;
        .title {
            margin-bottom: 77px;
        }
        .promotions-content {
            .promotions-item {
                .img {
                    .discount-timer {
                        top: 24px;
                        left: 26px;
                        .discount {
                            font-size: 16px;
                            line-height: 20px;
                            margin-right: 12px;
                            padding: 4px 14px 2px;
                        }
                        .timer {
                            font-size: 16px;
                            line-height: 20px;
                            padding: 4px 12px 3px 8px;
                            i {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
        .all-promotions {
            top: 8px;
            right: 125px;
        }
    }
}

.content-tabs{
    .content-wrapper{
        .info{
            .share{
                padding: 25px 60px 25px 25px;
                border: 5px solid #D8554E;
                .time{
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 140%;
                    color: #D8554E;
                    i{
                        font-size: 14px;
                        margin-right: 5px;
                    }
                }
                p{
                    margin: 15px 0 20px;
                    font-size: 16px;
                    line-height: 140%;
                    color: #000;
                }
                .discount{
                    color: #fff;
                    font-size: 14px;
                    line-height: 20px;
                    padding: 4px 7px;
                    background-color: #D8554E;
                    border-radius: 30px;
                }
                strong{
                    font-size: 14px;
                    line-height: 20px;
                    color: #81939A;
                    text-decoration: line-through;
                    font-weight: 300;
                    margin: 0 10px;
                }
                .cost{
                    font-size: 14px;
                    line-height: 20px;
                    color: #D8554E;
                    font-weight: 500;
    
                }
            }
            .tel{
                margin: 20px 0 50px;
                padding: 24px 20px 20px 20px;
                border: 1px solid #F1F6F9;
                h3{
                    font-size: 16px;
                    line-height: 19px;
                    color: #000;
                }
                .tel{
                    display: flex;
                    align-items: center;
                    width: 226px;
                    i{
                        color: #00B6EF;
                        font-size: 14px;
                        line-height: 23px;
                        margin-right: 15px;
                    }
                    font-size: 20px;
                    line-height: 23px;
                    color: #000;
                    font-weight: 600;
                    padding: 13px 50px 13px 19px;
                    border: 1px solid #00B6EF;
                    border-radius: 73px;
                    margin: 23px 0;
                }
                .recording{
                    padding: 16px 30px 15px 45px;
                    display: inline-block;
                    background-color: #00B6EF;
                    border-radius: 91px;
                    color: #fff;
                    font-size: 14px;
                    line-height: 140%;
                    &:hover{
                        background: #2980B9;
    
                    }
                }
                .call-doctor{
                    display: inline-block;
                    padding: 16px 30px 0px 45px;
                    color: #00B6EF;
                    font-size: 14px;
                    line-height: 20px;
                    i{
                        color: #00B6EF;
                        font-size: 14px;
                    }
                }
            }
        }
        .content{
            .title{
                margin-bottom: 30px;
            }
            .tabs{
                display: flex;
                overflow: scroll;
                margin-right: -15px;
                white-space: nowrap;
                margin-bottom: 12px;
                padding-right: 15px;
                li{
                    margin-right: 41px;
                    &:last-child{
                        margin-right: 0;
                        padding-right: 15px;
                    }
                    a{
                        font-size: 14px;
                        color: #293842;
                        line-height: 20px;
                        position: relative;
                        padding-bottom: 5px;
                        display: inline-block;
                        font-family: 'GT Eesti Pro Display Regular';
                        &:hover{
                            color: #00B6EF;
                        }
                        &::after{
                            content: '';
                            left: 0;
                            width: 0;
                            bottom: 0;
                            height: 2px;
                            position: absolute;
                            background: #00B6EF;
                            transition: all 0.4s;
                        }
                    }
                }
                li.active{
                    a{
                        &::after{
                            width: 100%;
                        }
                    }
                }
            }
            .tab{
                display: none;
                .text{
                    p{
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 300;
                        color: #3f3f3f;
                    }
                }
                .list{
                    margin-top: 35px;
                    ul{
                        li{
                            display: flex;
                            margin-bottom: 25px;
                            
                            span{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                                border: 2px solid #00B6EF;
                                margin-right: 18px;
                                i{
                                    font-size: 10px;
                                    color: #00b6ef;
                                }            
                            }
                            .text{
                                h3{
                                    font-size: 16px;
                                    line-height: 19px;
                                    color: #000;
                                }
                                p{
                                    color: #81949A;
                                    font-size: 14px;
                                    line-height: 21px;
                                }
                            }
                        }
                    }
                    .link{
                        display: flex;
                        flex-wrap: wrap;
                        margin-top: 14px;
                        align-items: center;
                        a{
                            margin-bottom: 15px;
                        }
                        .link-about{
                            width: 135px;
                            height: 50px;
                            display: flex;
                            font-size: 16px;
                            color: #00B6EF;
                            line-height: 22px;
                            margin-right: 24px;
                            align-items: center;
                            border-radius: 73px;
                            justify-content: center;
                            border: 1px solid #00B6EF;
                            font-family: 'GT Eesti Pro Display Regular';
                            transition: all 0.3s;
                            &:hover{
                                color: #fff;
                                background: #00B6EF;
                            }
                            i{
                                font-size: 16px;
                                display: inline-block;
                                transform: translate(8px, 0);
                            }
                        }
                        .link-video{
                            font-size: 16px;
                            color: #00B6EF;
                            line-height: 22px;
                            margin-right: 32px;
                            padding-left: 25px;
                            position: relative;
                            text-transform: capitalize;
                            font-family: 'GT Eesti Pro Display Regular';
                            transition: all 0.3s;
                            &:hover{
                                color: #2980B9;
                            }
                            span{
                                display: none;
                                font-family: 'GT Eesti Pro Display Regular';
                            }
                            i{
                                left: 0;
                                top: 50%;
                                font-size: 16px;
                                position: absolute;
                                transform: translate(0, -50%);
                            }
                        }
                        .link-cube{
                            font-size: 16px;
                            color: #00B6EF;
                            line-height: 22px;
                            padding-left: 36px;
                            position: relative;
                            font-family: 'GT Eesti Pro Display Regular';
                            transition: all 0.3s;
                            &:hover{
                                color: #2980B9;
                            }
                            i{
                                left: 0;
                                top: 50%;
                                font-size: 20px;
                                position: absolute;
                                transform: translate(0, -50%);
                            }
                        }
                    }
                }
                .equipment-item{
                    .title{
                        h3{
                            margin-bottom: 10px;
                        }
                        span{
                            font-size: 16px;
                            color: #00B6EF;
                        }
                    }
                    .slider{
                        margin-bottom: 30px;
                        img{
                            width: 100%;
                            height: auto;
                        }
                        .slick-arrow{
                            left: 0;
                            bottom: -10%;
                            width: 46px;
                            height: 46px;
                            cursor: pointer;
                            position: absolute;
                            border-radius: 50%;
                            background: #FFFFFF;
                            border: 1px solid #E3E8EA;
                            transition: all 0.3s;
                            z-index: 100;
                            &:hover{
                                background: #2980B9;
                                border: 1px solid #2980B9;
                                i{
                                    color: #ffffff;
                                }
                            }
                            i{
                                top: 50%;
                                left: 50%;
                                font-size: 15px;
                                color: #2980B9;
                                position: absolute;
                                transform: translate(-50%, -50%);
                            }
                        }
                        .slick-disabled{
                            opacity: 0.5;
                        }
                        .prev{
                            left: 0px;
                        }
                        .next{
                            left: 65px;
                        }
                    }
                }
            }
            .active-tab{
                display: block;
            }
        }

    }
    @media(min-width: 768px){
        .content-wrapper{
            .info{
                width: 50%;
                margin: 0 auto;
            }
            .content{
                .tab{
                    .list{
                        ul{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            li{
                                width: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
    @media(min-width: 1024px){
        .content-wrapper{
            .info{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                .share{
                    width: 48%;
                    height: fit-content;
                }
                .tel{
                    width: 48%;
                }
            }
            .content{
                .tab{
                    .list{
                        ul{
                            li{
                                width: auto;
                            }
                        }
                    }
                }
            }
        }
    }
    @media(min-width: 1400px){
        .content-wrapper{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            .info{
                width: 30%;
                margin: 0;
                display: block;
                .share, .tel{
                    width: 100%;
                }
            }
            .content{
                width: 65%;
                .tabs {
                    li {
                        margin-right: 40px;
                        a {
                            font-size: 18px;
                            line-height: 30px;
                        }
                    }
                }
                .tab{
                    .list{
                        ul{
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                    .equipment-item{
                        .wrapper{
                            display: flex;
                            justify-content: space-between;
                        }
                        .slider{
                            width: 48%;
                            img{
                                width: 100%;
                                height: auto;
                            }
                            .slick-arrow{
                                left: 0;
                                bottom: -10%;
                                width: 46px;
                                height: 46px;
                                cursor: pointer;
                                position: absolute;
                                border-radius: 50%;
                                background: #FFFFFF;
                                border: 1px solid #E3E8EA;
                                transition: all 0.3s;
                                z-index: 100;
                                &:hover{
                                    background: #2980B9;
                                    border: 1px solid #2980B9;
                                    i{
                                        color: #ffffff;
                                    }
                                }
                                i{
                                    top: 50%;
                                    left: 50%;
                                    font-size: 15px;
                                    color: #2980B9;
                                    position: absolute;
                                    transform: translate(-50%, -50%);
                                }
                            }
                            .slick-disabled{
                                opacity: 0.5;
                            }
                            .prev{
                                left: 0px;
                            }
                            .next{
                                left: 65px;
                            }
                        }
                        .text{
                            width: 48%;
                        }
                    }
                }
            }
        }
    }
    @media(min-width: 1800px){
        .content-wrapper{
            .content{
                .tabs {
                    li {
                        margin-right: 60px;
                        a {
                            font-size: 22px;
                            line-height: 44px;
                        }
                    }
                }
            }
        }
    }
}

.complex{
    padding: 40px 0;
    .title{
        
    }
    .description{
        p{
            font-size: 14px;
            line-height: 20px;
            margin: 20px;
        }
    }
    .complex-item{
        .item{
            position: relative;
            border: 1px solid #E5E9EA;
            padding: 18px 19px 14px 19px;
            p{
                font-size: 14px;
                color: #000000;
                line-height: 16px;
                font-weight: normal;
                margin-bottom: 12px;
                font-family: 'GT Eesti Pro Display Regular';
                border-bottom: 1px dashed #000;
                cursor: pointer;
                display: inline-block;
            }
            strong{
                display: flex;
                align-items: center;
                font-size: 16px;
                font-weight: 500;
                color: #D8554E;
                line-height: 19px;
                font-family: 'GT Eesti Pro Display Medium';
                span{
                    font-size: 16px;
                    color: #81939A;
                    line-height: 19px;
                    margin-right: 13px;
                    font-weight: normal;
                    display: inline-block;
                    text-decoration-line: line-through;
                    font-family: 'GT Eesti Pro Display Regular';
                }
            }
            .record{
            position: static;
            font-size: 14px;
            padding: 15px 40px;
            color: #fff;
            display: inline-block;
            background-color: #00B6EF;
            border-radius: 91px;
            width: auto;
            margin-top: 20px;
            &:hover{
                background: #2980B9;

            }
            }
        }
        .text{
            display: none;
            border: 1px solid #E5E9EA;
            margin-top: -1px;
            padding: 18px 19px 14px 19px;
            ul{
                margin-bottom: 19px;
                li{
                    font-size: 12px;
                    color: #81939A;
                    font-weight: 300;
                    line-height: 18px;
                    position: relative;
                    padding-left: 18px;
                    text-transform: lowercase;
                    &::after{
                        content: '\e822';
                        left: 0;
                        top: 1px;
                        font-size: 8px;
                        color: #00B6EF;
                        position: absolute;
                        font-family: 'fontello';
                    }
                }
            }
            a{
                font-size: 14px;
                line-height: 20px;
                color: #00B6EF;
                position: static;
            }
        }
        
    }
    @media(min-width:1024px){
        width: 70%;
        .description{
            margin: 50px 0;
            padding-right: 20%;
        }
        .complex-item{
            .item{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                p{
                    margin: 0;
                }
                .record{
                    margin: 0 0 0 25px;
                }
                .wrapper{
                    display: flex;
                }
            }
            .text{
                width: 100%;
            }
        }
    }
}

.patients {
    padding: 26px 0 25px;
    .title{
        margin-bottom: 30px;
        h2{
            margin-top: 0;
            display: block;
            font-size: 30px;
            color: #000000;            
            line-height: 35px;
            font-weight: normal;
            font-family: 'GT Eesti Pro Display Regular';
        }
    }
    .text{
        ul{
            li{
                border-bottom: 1px solid #E5E9EA;
                &:first-child{
                    border-top: 1px solid #E5E9EA;
                }
                a{
                    width: 100%;
                    font-size: 16px;
                    color: #0F1728;
                    line-height: 19px;
                    position: relative;
                    font-weight: normal;
                    display: inline-block;
                    padding: 21px 60px 20px 0;
                    font-family: 'GT Eesti Pro Display Regular';
                    transition: all 0.3s;
                    &:hover{
                        color: #00B6EF;
                    }
                    i{
                        top: 50%;
                        right: 20px;
                        font-size: 20px;
                        color: #00B6EF;
                        position: absolute;
                        transform: translate(0, -50%);
                    }
                }
            }
        }
    }
    @media (min-width: 540px) {
        .title {
            margin-bottom: 28px;
        }
    }
    @media (min-width: 1024px) {
        padding: 43px 0 35px;
        .patients-content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .title {
            width: 32%;
            margin-bottom: 0;
        }
        .text{
            width: 58%;
        }
    }
    @media (min-width: 1200px) {
        padding: 13px 0 35px;
        .title {
            width: 25%;
        }
        .text {
            width: 66.7%;
            ul{
                li {
                    a {
                        i {
                            right: 0;
                        }
                    }
                }
            }
        }
    }
    @media (min-width: 1400px) {
        padding: 33px 0 43px;
        .title{
            h2 {
                font-size: 40px;
                line-height: 45px;
            }
        }
        .text {
            margin-top: -2px;
            ul{
                li{
                    a{
                        font-size: 22px;
                        line-height: 26px;
                        padding: 26px 60px 26px 0;
                    }
                }
            }
        }
    }
    @media (min-width: 1600px) {
        padding: 71px 0 80px;
        .title {
            h2 {
                font-size: 60px;
                line-height: 70px;
            }
        }
        .text {
            width: 66.4%;
            margin-top: 13px;
            ul{
                li{
                    a{
                        font-size: 30px;
                        line-height: 35px;
                        padding: 32px 60px 32px 0;
                        i {
                            right: 2px;
                            font-size: 26px;
                        }
                    }
                }
            }
        }
    }
    @media (min-width: 1800px) {
        padding: 60px 0 80px;
        .title{
            margin-left: 0;
        }
        .text {
            width: 66%;
        }
    }
}

.faq{
    .title{
        margin-bottom: 33px;
        h2{
            font-size: 24px;
            line-height: 28px;
            color: #000;
        }
        
    }
    .faq-slider{
        padding-bottom: 70px;
        .item{
            border: 1px solid  #E5E9EA;
            padding: 20px;
            h4{
                font-size: 16px;
                line-height: 19px;
                color: #000;
                margin-bottom: 11px;
            }
            p{
                font-size: 12px;
                line-height: 18px;
                color: #81939A;
            }
        }
        .slick-arrow{
            left: 0;
            bottom: 0;
            width: 46px;
            height: 46px;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;
            background: #FFFFFF;
            border: 1px solid #E3E8EA;
            transition: all 0.3s;
            &:hover{
                background: #2980B9;
                border: 1px solid #2980B9;
                i{
                    color: #ffffff;
                }
            }
            i{
                top: 50%;
                left: 50%;
                font-size: 15px;
                color: #2980B9;
                position: absolute;
                transform: translate(-50%, -50%);
            }
        }
        .slick-disabled{
            opacity: 0.5;
        }
        .prev{
            left: 0px;
        }
        .next{
            left: 65px;
        }
    }
}

